<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cccccc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <ImageButton
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/imageButton2"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/imagessss" />

            <ImageButton
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/imageButton3"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/c4"/>
            <ImageButton
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/imageButton4"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/images"/>

            <ImageButton
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/imageButton5"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/imagessss" />

            <ImageButton
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/imageButton6"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/c4"/>
            <ImageButton
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/imageButton7"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/images"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>